"CT01";"BELTRÁN E HIJOS";"LAS FUENTES 78";"MADRID";"914456435";"ANGEL MARTÍNEZ";;
"CT02";"LA MODERNA";"LA PALOMA 123";"OVIEDO";"985323434";"JUAN GARCÍA";;
"CT03";"EL ESPAÑOLITO";"MOTORES 34";"BARCELONA";"934565343";"ANA FERNÁNDEZ";;
"CT04";"EXPORTASA";"VALLECAS 34";"MADRID";"913452378";"ELVIRA GÓMEZ";;
"CT06";"CONFECCIONES AMPARO";"LOS MOROS 23";"GIJÓN";"985754332";"LUÍS ÁLVAREZ";;
"CT07";"LA CASA DEL JUGUETE";"AMÉRICA 45";"MADRID";"912649987";"ELÍAS PÉREZ";;
"CT08";"JUGUETERÍA SUÁREZ";"PARIS 123";"BARCELONA";"933457866";"JUAN GARCÍA";;
"CT09";"ALMACÉN POPULAR";"LAS FUENTES 124";"BILBAO";"942347127";"JOSÉ ÁLVAREZ";;
"CT10";"FERETERÍA EL CLAVO";"PASEO DE ÁLAMOS 78";"MADRID";"914354866";"MANUEL MENÉNDEZ";;
"CT11";"JUGUETES MARTÍNEZ";"VIA LAYETANA 245";"BARCELONA";"936628554";"FRANCISCO CUEVAS";;
"CT12";"FERNÁNDEZ SL";"PASEO DEL MAR 45";"SANTANDER";"942049586";"ELISA COLLADO";;
"CT13";"CONFECCIONES ARTÍMEZ";"GENERAL PERÓN 45";"A CORUÑA";"981345239";"ESTEBAN PASCUAL";;
"CT14";"DEPORTES GARCÍA";"GUZMÁN EL BUENO 45";"MADRID";"913299475";"ANA JIMÉNEZ";;
"CT15";"EXCLUSIVAS FERNÁNDEZ";"LLOBREGAT 250";"BARCELONA";"939558365";"LUISA FERNÁNDEZ";;
"CT16";"DEPORTES MORÁN";"AUTONOMÍA 45";"LUGO";"982986944";"JOSÉ MANZANO";;
"CT17";"BAZAR FRANCISCO";"CARMEN 45";"ZAMORA";"980495288";"CARLOS BELTRÁN";;
"CT18";"JUGUETES LA SONRISA";"LA BAÑEZA 67";"LEÓN";"987945368";"FAUSTINO PÉREZ";;
"CT19";"CONFECCIONES GALÁN";"FUENCARRAL 78";"MADRID";"913859234";"JUAN GARCÍA";;
"CT20";"LA CURTIDORA";"OLIVARES 3";"MÁLAGA";"953756259";"MARÍA GÓMEZ";;
"CT21";"LÍNEA JOVEN";"SIERPES 78";"SEVILLA";"953452567";"ASUNCIÓN SALADO";;
"CT22";"BAZAR EL BARAT";"DIAGONAL 56";"BARCELONA";"936692866";"ELISA DAPENA";;
"CT23";"EL PALACIO DE LA MODA";"ORTEGA Y GASSET 129";"MADRID";"927785235";"LAURA CARRASCO";;
"CT24";"SÁEZ Y CÍA";"INFANTA MERCEDS 23";"SEVILLA";"954869234";"MANUEL GUERRA";;
"CT25";"DEPORTES EL MADRILEÑO";"CASTILLA 345";"ZARAGOZA";"976388934";"CARLOS GONZÁLEZ";;
"CT26";"FERRETERÍA LA ESCOBA";"ORENSE 7";"MADRID";"918459346";"JOSÉ GARCÍA";;
"CT27";"JUGUETES EL BARATO";"VÍA AUGUSTA 245";"BARCELONA";"933486984";"ELVIRA IGLESIAS";;
"CT28";"CONFECCIONES HERMINIA";"CORRIDA 345";"GIJÓN";"985597315";"ABEL GONZÁLEZ";;
"CT30";"BAZAR EL ARGENTINO";"ATOCHA 55";"MADRID";"912495973";"ADRIÁN ÁLVAREZ";;
"CT31";"LA TIENDA ELEGANTE";"EL COMENDADOR 67";"ZARAGOZA";"975694035";"JOSÉ PASCUAL";;
"CT32";"DEPORTES NAUTICOS GARCÍA";"JUAN FERNÁNDEZ 89";"ÁVILA";"920268648";"JUAN CONRADO";;
"CT33";"CONFECCIONES RUIZ";"LLOBREGAT 345";"BARCELONA";"934587615";"CARLOS SANZ";;
"CT34";"BAZAR LA FARAONA";"CASTILLA Y LEÓN 34";"MADRID";"915483627";"ANGEL SANTAMARÍA";;
"CT35";"FERRETERÍA EL MARTILLO";"CASTELLANOS 205";"SALAMANCA";"923548965";"JOAQUÍN FERNANDEZ";;
"CT36";"JUGUETES EDUCATIVOS SANZ";"ORENSE 89";"MADRID";"916872354";"PEDRO IGLESIAS";;
"CT37";"ALMACENES FERNANDEZ";"ANTÓN 67";"TERUEL";"978564025";"MARIA ARDANZA";;
"CT38";"CONFECCIONES MÓNICA";"MOTORES 67";"BARCELONA";"935681245";"PEDRO SERRANO";;
"CT39";"FERRETERÍA LIMA";"VALLECAS 45";"MADRID";"913532785";"LUIS GARCÍA";;
"CT40";"DEPORTES EL BRASILEÑO";"ABEL MARTÍNEZ 67";"SALAMANCA";"921548762";"CARLOS GÓMEZ";;
